# Chemins
WWW_PATH=../
CERTS_PATH=./conf/certs

# Configuration MariaDB
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=your_db_name
MARIADB_USER=your_username
MARIADB_PASSWORD=your_password
MARIADB_HOST=mariadb
MARIADB_PORT=3306
